{"flutter":{"platforms":{"android":{"default":{"projectId":"imagelotto-5902f","appId":"1:480846306129:android:86ce970fc627de13fed170","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"imagelotto-5902f","configurations":{"android":"1:480846306129:android:86ce970fc627de13fed170"}}}}}}